VITE_API_KEY=AIzaSyDRXJn2c0ELGoOIJ5DFNKgsyCpVk9c3Gbg
VITE_AUTH_DOMAIN=hostel-a.firebaseapp.com
VITE_PROJECT_ID=hostel-a
VITE_STORAGE_BUCKET=hostel-a.appspot.com
VITE_MESSAGING_SENDER_ID=345459895650
VITE_APP_ID=1:345459895650:web:4564e6e5809c533859903b